<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=|, initial-scale=1.0"> <link rel="stylesheet" href="style.css">
    <title>IIT KGP ACADEMICS ONLY</title>
</head>
<body>
    <!-- <header><h1> IIT KGP ACADEMICS ONY</h1></header> -->
    <nav id="navbar" class="navbar v-class-resp" style="position: sticky; ">
       
        <a id="nav1" style="background-color: transparent;" href="#physem">Phy Sem</a>
        <a id="nav2" style="background-color: transparent;" href="#chemsem">Chem Sem</a>
        
    </nav>
    <button  id="btn" onclick=" toggleHide()"><img src="./hamburger.png" alt=""></button>
    <main><article class="wrapper">
        <section class="heading"><h2 style="padding-top: 50px;"> Here You will get <img src="./hand arrow.png" alt=""></h2> <ol><li>Previous sem paper</li>
            <li>Study material and shortnotes</li> <li style="margin-bottom: 50px;">
                Toppers tips
            </li></div> 
            </ol></section>
    <section id="physem"  style="margin: 20px 0; display: flex;flex-direction: column; "><h3 style="margin-left: 45%;">Physem</h3>
        <a href="http://">BASIC ENGINEERING MECHANICS</a>
        <a href="https://abhishekkgpian.github.io/PHY-LAB/">PHYSICS LABORATORY</a>
        <a href="http://">DIY PROJECT</a>
        <a href="http://">ELECTRICAL TECHNOLOGY</a>
        <a href="http://">ENGINEERING LABORATORY</a>
        <a href="http://">PHYSICS OF WAVES</a>
        <a href="http://">ENVIRONMENTAL SCIENCE</a>
    
    </section>
    <section id="chemsem" > <h3>Chemistry Sem</h3>
        <a href="http://">To be written</a>
        <a href="http://">To be written</a>
        <a href="http://">To be written</a>
        <a href="http://">To be written</a>
        <a href="http://">To be written</a>
        <a href="http://">To be written</a>
        <a href="http://">To be written</a>
        <a href="http://">To be written</a>
        <a href="http://">To be written</a>
    
    </section> 
    
      </article>
     







    </main><div id="contributors" class="grid-container">
        <p class="after_footer_hover" >
                Lorem, ipsum dolor. </p> 
                <p class="after_footer_hover" > Lorem, ipsum dolor.</p>
                <p class="after_footer_hover" > Lorem, ipsum dolor.</p>
                <p class="after_footer_hover" > Lorem, ipsum dolor.</p>
            </div> <footer id="footer" style="display: block;text-align: center;"><p class="before_footer_hover"> Contributors</p> </footer>
</body><script src="resp.js"></script>
</html>
